{
    "entryPoints": [
        "./src/ejercicio-1/fighter.ts",
        "./src/ejercicio-1/pokemon.ts",
        "./src/ejercicio-1/marvel.ts",
        "./src/ejercicio-1/kimetsu.ts",
        "./src/ejercicio-1/onepiece.ts",
        "./src/ejercicio-1/combat.ts",
        "./src/ejercicio-1/pokedex.ts",
        "./src/ejercicio-1/pokedexprinter.ts"
    ],
    "out": "./docs"
}